CC=g++
CFLAGS=-c
LDFLAGS=
SOURCES=main.cpp testGenerator.cpp
SRCS=$(SOURCES)
SRCS+=testGenerator.h
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=main

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@
	mkdir -p examples

.cpp.o: depend
	$(CC) $(CFLAGS) $< -o $@

depend: .depend

.depend: $(SRCS)
	rm -f ./.depend
	$(CC) $(CFLAGS) -MM $^ > ./.depend;

include .depend

clean:
	rm *.o .depend

.PHONY: clean
